{
  "name": "BR_SP_R010_ExtracaoHEXA_ReFramework_Performer_V3",
  "description": "Robotic Enterprise Framework to perform itens from Extracao HEXA robot, interacting with SAP, Excel and API services",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "SAP_CCS_CJI3": "[1.0.12]",
    "SAP_CCS_CN43N": "[1.0.4]",
    "SAP_CCS_KOK3": "1.0.14",
    "SAP_CCS_SE16N": "1.0.11",
    "SAP_CCS_Utility": "1.0.55",
    "SAP_CCS_ZRPLM_051_Relord": "1.0.10",
    "SAP_D4Q_CJ74": "[1.0.17]",
    "SAP_D4Q_CN43N": "[1.0.1]",
    "SAP_D4Q_SE16": "[1.0.5]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]",
    "UiPath.WebAPI.Activities": "1.7.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.6.0",
  "projectVersion": "3.0.24",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Processo/OV/Treat COBRA.xaml",
        "Processo/NV/2 - Extract Orders NV OLD.xaml",
        "Tests\\teste.xaml",
        "Tests\\teste1.xaml",
        "Processo/ControleDeLogs.xaml"
      ]
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "98c7f70f-bf51-4697-910f-a15470cde2c0",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}